# my-Repo

./: .classpath  .project  TestDev  TestNG.xml  pom.xml
resources/: application.properties
src/com/automation/base/: LoadableComponents.java  WebDriverBaseTestpage.java
src/com/automation/listeners/: MyListener.java
src/com/automation/resources/: HomePage_loc.java  Template_loc.java
src/com/automation/testPages/: HomePage.java  LoginPage.java  Template.java
src/com/automation/testScript/: loginToApplication.java
src/com/automation/util/: DemoTestNGUtil.java  LoggerUtil.java  ReporterUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTest/: testng-failed.xml  verifyLogin.html  verifyLogin.xml  verifyLoginTest.html  verifyLoginTest.xml
test-output/junitreports/: TEST-com.automation.testScript.loginToApplication.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  verifyLoginTest.properties
testData/: getLodinCreds.xls
